name: Despliegue en Azure

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      ACR_NAME: thelikoresources
      IMAGE_NAME: api_rest_image
      APP_SERVICE_NAME: apitheliko
      RESOURCE_GROUP_NAME: the-liko-resources

    steps:
    - name: Checkout del código fuente
      uses: actions/checkout@v2

    - name: Iniciar sesión en Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Autenticar con el Registro de Contenedores de Azure
      run: az acr login --name $ACR_NAME

    - name: Construir y etiquetar la imagen Docker
      run: docker build -t $ACR_NAME.azurecr.io/$IMAGE_NAME:${{ github.sha }} -f Dockerfile.prod .
      env:
        DOCKER_BUILDKIT: 1

    - name: Empujar la imagen a ACR
      run: docker push $ACR_NAME.azurecr.io/$IMAGE_NAME:${{ github.sha }}
      env:
        DOCKER_BUILDKIT: 1

    - name: Desplegar en Azure App Service
      run: az webapp config container set --name $APP_SERVICE_NAME --resource-group $RESOURCE_GROUP_NAME --docker-custom-image-name $ACR_NAME.azurecr.io/$IMAGE_NAME:${{ github.sha }}
      env:
        DOCKER_BUILDKIT: 1

    - name: Reiniciar el servicio de la aplicación
      run: az webapp restart --name $APP_SERVICE_NAME --resource-group $RESOURCE_GROUP_NAME
